server {
    # Hört auf Port 80 für HTTP-Anfragen
    listen 80;
    # Legt den Servernamen fest, der mit der Anfrage übereinstimmen muss
    server_name chameleon.v2202208181784199083.luckysrv.de;

    # Definiert eine Location für die Wurzel-URL
    location / {
        # Leitet die Anfrage an die Anwendung auf Port 8000 weiter
        proxy_pass http://localhost:8000;
        # Verwendet HTTP/1.1 für die Proxy-Kommunikation
        proxy_http_version 1.1;
        # Setzt den Upgrade-Header auf den Wert der Anfrage, um Websockets zu ermöglichen
        proxy_set_header Upgrade $http_upgrade;
        # Setzt den Connection-Header auf "upgrade", um Websockets zu ermöglichen
        proxy_set_header Connection "upgrade";
        # Setzt den Host-Header auf den Wert der Anfrage, um die Anwendung zu identifizieren
        proxy_set_header Host $host;
    }
}